p, h1, h3, img, a, figure, figcaption, form, header, main, nav, footer, body, ul, li {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

a:not(.button):not(.user-box-invite):hover {
    text-decoration: underline;
}

li {
    list-style: none;
}

/*Header start*/
header {
    width: 100%;
    height: 50px;
}

nav {
    width: 100%;
    align-items: center;
    background: rgb(35, 190, 94);
    position: fixed;
    max-height: 50px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    z-index: 1000;
    transition: max-height 0.2s;
    overflow: hidden;
}

nav a {
    display: block;
}

.nav-item {
    display: block;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 1.3em;
}

.nav-logo {
    font-size: 1.8em;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: white;
    margin: 5px;
}

.nav-links a,
.nav-login a {
    margin: 0 10px;
}

.nav-toggle {
    width: 35px;
    height: 30px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    cursor: pointer;
    padding: 5px;
}

.burger-part {
    height: 6px;
    width: 100%;
    border-radius: 4px;
    background: black;
}

.nav-header {
    width: calc(100% - 20px);
    height: 50px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.open {
    max-height: 200px;
}

#nav-simple-form-send {
    font-size: 1em;
}
/*Header end*/
/*main start*/
main {
    margin: 0 auto;
    padding: 10px 30px;
    width: calc(95% - 60px);
    background: #EEEEEE;
    border-left: 5px solid rgb(35, 190, 94);
    border-right: 5px solid rgb(35, 190, 94);
    min-height: 80vh;
}

.white-box {
    background: white;
    padding: 10px;
    margin: 5px 0 5px 0;
    position: relative;
}

.white-box h3 {
    margin-bottom: 20px;
    margin-left: 5px;
}

.white-box h2 {
    font-size: 1.17em;
}

.spaced-box {
    margin-top: 20px;
}

.box-edit-buttons {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.box-edit-buttons a {
    margin: 5px;
    min-width: 100px;
}
/*form start*/
.invalid {
    color: red;
    font-size: 0.8em;
    width: 100%;
    margin-top: 5px;
}

button,
.button {
    display: block;
    background: rgb(35, 190, 94);
    border: none;
    border-radius: 3px;
    padding: 5px 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    margin: 5px;
}

a.end-button {
    max-width: 200px;
    margin: 20px auto 10px auto;
}

button:hover,
.button:hover {
    background: rgb(55, 210, 114);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
}

textarea {
    resize: none;
    width: calc(100% - 10px);
    height: 190px;
    padding: 5px;
    font-size: 1.15em;
}

.form-group {
    padding: 20px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 70%;
}

.full-form-group {
    width: 100%;
}

form.normal label {
    width: 44%;
    margin-bottom: 5px;
}

select.input-line,
form:not(.line-form) input {
    width: 44%;
    margin-bottom: 5px;
}

form input[type=checkbox] {
    width: auto;
    height: 1em;
    transform: scale(1.5);
}

select.input-line,
form.normal input:not([type=file]) {
    font-size: 1em;
    margin-bottom: 10px;
}

form.normal input[type=datetime-local] {
    font-size: 1.15em;
}

form.normal input[type=submit].button {
    font-size: 1.4em;
    margin: 10px 10px 10px auto;
}

form.line-form input[type=submit].button {
    width: 100px;
    height: 40px;
}

.form-login {
    width: 50%;
    margin: 0 auto;
}

.form-compact select,
.form-compact input{
    width: auto;
    margin: 0 auto;
}

form.post-simple {
    display:inline;
}

form.post-simple input[type=submit] {
    border: none;
    background: none;
    color: black;
    cursor: pointer;
    font-size: 0.95em;
}

form.post-simple input[type=submit]:hover {
    text-decoration: underline;
}

form.line-form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

form.line-form input {
    display: inline-block;
    margin: 0 10px;
}

.selection-list-pair {
    display: flex;
    margin: 20px 0;
    justify-content: space-between;
}
.selection-list {
    width: 49%;
}
.selection-list p {
    text-align: center;
}
.selection-list select {
    width: 100%;
    height: 150px;
    padding: 5px;
}
/*form end*/
/*Pages start*/
.page-button-holder {
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-button {
    display: flex;
    height: 30px;
    width: 30px;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 0;
}
.page-selected {
    background: rgb(85, 230, 134);
}
.page-selected:hover {
    background: rgb(105, 250, 154);
}
/*Pages end*/
/*Users start*/
.user-box {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: block;
    margin: 10px 0;
    position: relative;
}

.user-box-holder {
    position: relative;
}

.user-box-invite {
    top: 0;
    right: 0;
    margin: calc(5px + 5%);
    width: 0;
    height: 0;
    overflow: hidden;
    transition: width 0.2s, height 0.2s, margin 0.2s;
    background: rgb(85, 230, 134);
    border-radius: 15px;
    position: absolute;
    font-size: 1.6em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-box-invite:hover {
    background: rgb(105, 250, 154);
}

.user-box-holder:hover .user-box-invite {
    width: 10%;
    height: 10%;
    margin: 5px;
}

.user-box img {
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
}

.user-box h3 {
    background: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-box-holder:hover img {
    transform: scale(1.1, 1.1);
}

.profile-top img{
    width: 200px;
    position: absolute;
}

.profile-top {
    position: relative;
}

.profile-top figcaption {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

#organization-list {
    max-height: 150px;
    overflow-y: scroll;
    border: 1px solid silver;
}
#organization-list button {
    float: right;
}
#organization-add {
    margin: 5px 0 20px 0;
}
/*Users end*/
/*Events start*/
.event-information-item {
    margin-top: 10px;
}

.seance-holder {
    border-collapse: collapse;
}

.collapsed .seance-holder .not-your-meeting {
    display: none;
}

.seance-holder th,
.seance-holder td {
    border: 1px solid black;
    border-spacing: 0;
    padding: 10px 10px;
    width: 1%;
    white-space: nowrap;
    text-align: center;
}

.horizontal-scroll {
    overflow-x: scroll;
    border: 10px solid #FFF;
    max-width: 100%;
}

.meeting-line {
    background: #FFF;
    padding: 10px;
    margin-top: 5px;
    position: relative;
}
.meeting-line h3 {
    text-align: center;
}

.meeting-line a {
    position: absolute;
    top: 0;
    margin: 10px;
}

.meeting-line a.all-seances-button {
    left: 0;
}

.meeting-line a.create-seances-button {
    right: 0;
}

.no-seances {
    text-align: center;
}

.wish-description{
    display: none;
}

.highlight .your-meeting {
    background: yellow;
}
/*Events end*/
/*List Start*/
.item {
    padding: 10px;
    display: flex;
}
.item:nth-child(2n) {
    background: #E0E0E0;
}

.item:nth-child(2n+1) {
    background: #F0F0F0;
}
.item-name {
    width: 70%;
}
.item-edit {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.item-edit a {
    margin: 0 5px;
}
.item:last-child {
    margin-bottom: 15px;
}
/*List End*/
/*Wish Start*/
.wish-choise {
    border: 5px solid silver;
    padding: 10px;
}
.wish-choise-button {
    display: inline;
    border-radius: 0;
}
.wish-choise-button.selected {
    background: silver;
}
.wish-choise-button:not(.selected) {
    background: gray;
}
/*Wish End*/
.hidden {
    display: none;
}
/*main end*/
/*footer start*/
footer {
    width: 100%;
    background: lightgray;
    text-align: center;
    padding: 10px 0;
}
/*footer end*/

@media screen and (min-width: 450px) {
    /*main start*/
    /*form start*/
    body .end-button {
        margin: 20px 10px 10px auto;
    }
    /*form end*/
    /*users start*/
    .user-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    body .user-box {
        margin: 0;
    }
    /*users end*/
    /*Event start*/

    /*Event end*/
    /*wish start*/
    .wish-description {
        display: inline;
    }

    .wish-number {
        display: none;
    }
    /*wish end*/
    /*main end*/
}

@media screen and (min-width: 950px) {
    main {
        width: 930px;
    }

    /*header start*/
    nav {
        display: flex;
        height: 50px;
    }

    .nav-list {
        flex-direction: row;
        font-size: 1em;
    }

    .nav-links {
        background: none;
        display: flex;
        justify-content: space-between;
        width: 90%;
    }

    .nav-header {
        width: auto;
        height: auto;
    }
    .nav-toggle {
        display: none;
    }
    /*header end*/
    /*main start*/
    .side-boxes {
        display: flex;
        justify-content: space-between;
        margin: -5px 0;
    }

    .side-boxes .side-box,
    .side-boxes .white-box {
        width: 47.3%;
    }
    /*users start*/
    .user-list {
        grid-template-columns: repeat(4, 1fr);
    }
    /*users end*/
    /*main end*/
}
